// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Flay');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.users.drop();
db.buildings.drop();
db.penalties.drop();

// Insert a few documents into the sales collection.
db.users.insertMany([
  { 'username': 'user1',  'password': 'user1',  'name': 'user1',  'email': 'user1@flay.com' , 'type': 'renter' },
  { 'username': 'user2',  'password': 'user2',  'name': 'user2' , 'email': 'user2@flay.com' , 'type': 'renter' } ,
  { 'username': 'owner1', 'password': 'owner1', 'name': 'owner1', 'email': 'owner1@flay.com', 'type': 'owner' },
  { 'username': 'owner2', 'password': 'owner2', 'name': 'owner2', 'email': 'owner2@flay.com', 'type': 'owner' },
  { 'username': 'admin1', 'password': 'admin1', 'name': 'admin1', 'email': 'admin1@flay.com', 'type': 'admin' },
  { 'username': 'admin2', 'password': 'admin2', 'name': 'admin2', 'email': 'admin2@flay.com', 'type': 'admin' },
  { 'username': 'inqui1', 'password': 'inqui1', 'name': 'inqui1', 'email': 'inqui1@flay.com', 'type': 'renter' },
  { 'username': 'inqui2', 'password': 'inqui2', 'name': 'inqui2', 'email': 'inqui2@flay.com', 'type': 'renter' },
]);

var user1 = db.users.findOne({"username": "user1"});
var user2 = db.users.findOne({"username": "user2"});
var admin2 = db.users.findOne({"username": "admin2"});
var inqui1 = db.users.findOne({"username": "inqui1"});
var inqui2 = db.users.findOne({"username": "inqui1"});
var admin1 = db.users.findOne({"username": "admin1"});


db.buildings.insertMany([
  {"name": "Celenia 1", "address": "Mendoza 2656", "common_spaces": [{"name": "terraza", "type": "terrace"}, {"name": "salon", "type": "lounge"}], "admin": {"_id": admin1._id, "name": admin1.name}},
  {"name": "Celenia 2", "address": "Cordoba 743", "common_spaces": [{"name": "salon 1", "type": "lounge"}, {"name": "salon 2", "type": "lounge"}], "admin": {"_id": admin2._id, "name": admin2.name}}
]);

var celenia1 = db.buildings.findOne({"name": "Celenia 1"});
var celenia2 = db.buildings.findOne({"name": "Celenia 2"});


db.penalties.insertMany([
  {"user": {"_id": inqui1["_id"], "name": inqui1["name"]}, "penalty_type": "CASH_FINE", "cause": "cagar en el ascensor", "amount": 30000, "start_date": new ISODate("2022-01-15T06:31:15Z"), "end_date": new ISODate("2022-04-15T06:31:15Z")},
  {"user": {"_id": inqui1["_id"], "name": inqui1["name"]}, "penalty_type": "BOOKING", "cause": "cagar en el palier", "amount": 0, "start_date": new ISODate("2022-05-15T06:31:15Z"), "end_date": new ISODate("2022-06-15T06:31:15Z")},
]);

db.bookings.insertMany([
  {"user": {"_id": user1._id, "name": user1.name}, "building": {"_id": celenia1._id, "name": celenia1.name}, "common_space": "terraza", "start_date": new ISODate("2022-06-01T06:31:15Z"), "end_date": new ISODate("2022-06-01T12:31:15Z")}
])